.grid {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: 2px solid grey
}
.grid-row {
    padding: 0;
    margin: 0;
    font-size: 0;
}
.grid-cells {
    width: 9vw;
    height: 9vw;
    padding: 0;
    margin: 0;
    border: 0 solid grey;
    border-width: 0 0 1px 1px;
}

.colour-picker {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    background-color: white;
    box-shadow: 10px 10px 50px;
}

.colour-picker .close {
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 1;
}

@media (min-width: 744px) {
    .grid {
        width: 720px;
        height: 720px;
    }
    .grid-row {
        height: 10%;
    }
    .grid-cells {
        width: 10%;
        height: 100%;
    }
}